@charset 'utf-8';

* {
    border-radius: 9px;
}

body {
    background-color: #999;
    margin: 0;
    padding: 0;
    min-width: 500px;
}

#container, #app {
    display: grid;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.25rem;
    grid-gap: 10px;
    /* mobile-first 1-col layout: */
    grid-template-areas: 
    "header"
    "aside"
    "article"
    "footer";
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #EEF;
    background-color: #EED;
    border-radius: 0;
/*    min-height: 200px;*/
    background-image: url(../images/sky.jpg);
    background-position: center;
}

header h2 {
    color: #FFF;
    filter: saturate(2);
    background-color: #8AB;
    border-radius: 2rem;
    padding: 1rem;
    opacity: 0.7;
    letter-spacing: 1px;
}

#search-go {
    font-size: 1.25rem;
/*    padding: 2rem;*/
/*    max-height: 50px;*/
    background-color: #EED;
    color: #553;
}

article {
    grid-area: article;
    text-align: left;
    padding: 1.5rem;
    color: #222;
    background-color: #EEE;
    line-height: 2rem;
    margin: 0 1rem;
    min-height: 65vh;
}

/* the aside element has 4 items, one of which is hidden on page load: search box (#search-go), search results (#report2) word cloud slider (#slider) and word cloud box (#cloud) */

aside {
    grid-area: aside;
    text-align: center;
    padding: 0.5rem;
    color: #222;
    background-color: #EED;
    line-height: 2rem;
    margin: 0 1rem;
    min-height: 65vh;
}

footer {
    grid-area: footer;
    padding: 1rem;
    color: #222;
    background-color: #EED;
    border-radius: 0;
    min-height: 250px;
}

table {
    border: 1px solid #335;
}

tr, td {
    border: 0px solid #335;
}

tr:nth-child(1) {
    background-color: orange;
}

tr:nth-child(odd) {
    background-color: azure;
}

tr:nth-child(even) {
    background-color: beige;
}

td {
    border-radius: 0px;
    padding: 3px;
    font-size: 1rem;
    line-height: 1.25rem;
}

/* the title at top of blog */
.slanted-box {
    transform: rotate(0deg);
    background-color: #BEF;
    min-height: 50px;
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #770;
    box-shadow: 5px 5px 5px #770;
}

#cloudSliderOut {
    border: 1px solid #555; 
    padding: 3px 10px; 
    font-size: 1.5rem; 
    color: #500; 
    font-weight: bold;
    border-radius: 10px;
}

#cloud { /* word cloud box */
    grid-area: cloud;
    text-align: center;
    line-height: 2.15rem; 
    border-radius: 50px;
    text-align: left;
    padding: 1.5rem;
    margin: 1rem 0.5rem;
    border: 1px solid #335;
    background-color: #BEF;
    opacity: 0.9;
    font-family: 'Righteous', cursive;
}

#cloud span {
/*    text-align: center;*/
}

/* date-time not visible in default mobile view cuz you already have date-time on your phone */
#time {
/*    display: none; */
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    border-radius: 0px;
    font-size: 1rem;
    float: right;
    background-color: #2474A7;
    color: azure;
/*    width: 200px;*/
    padding: 0.5rem 1.5rem;
    margin: 0;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: monospace;
    font-size: 1rem;
}

#slider {
/*  grid-area: slider;  */
    display:flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #EED; 
    border-radius: 10px;
    max-height: 50px;
    padding: 0.25rem;
    color: #553;
    font-size: 1.25rem;
}

#report {
    border-radius: 10px; 
    text-align: center; 
    letter-spacing: 2px;
    color: #775;
/*  width: 300px; */
    text-align: right; 
    padding: 1rem 0.5rem 0 0; 
    line-height: 1.5rem;
}

#report2 {
    display: none; 
    border: 1px solid #553; 
    border-radius: 10px; 
    padding: 0px 25px 15px 25px; 
    margin: 1rem 0.5rem;
    line-height: 1.5rem; 
    max-height: 400px;
    overflow-y: scroll;
    font-size: 1rem;
}

input, button, select {
    text-align: left;
    font-size: 1.25rem;
    padding: 0.75rem;
    font-weight: bold;
    color: #338;
    background-color: #BEF;
}

select {
    display: inline-block;
}

/* how to change the color of placeholder text */
input::placeholder {
    color: #338;
}

h1 {
    margin: 1rem 0; 
/*  background-color: #EED; */
    padding: 1rem; 
    text-align: center; 
    font-size: 2.5rem;
    font-family: monospace;
/*    text-transform: uppercase; */
    letter-spacing: 3px; 
    color: #553;
    font-family: 'Righteous', cursive;
}

h2, h3 {
    font-family: 'Righteous', cursive;
    color: #553;
/*    font-size: 2.5rem;*/
}

.FR {
    float: right;
}

.FL {
    float: left;
}

img {
    max-width: 100%;
}

/* for 2 col layout */
@media (min-width: 1050px) {
    
    #container {
        grid-template-columns: 65% 34%;
        grid-gap: 15px;
        grid-template-areas: 
        "header header"
        "article aside"
        "footer footer";
    }
    
    article {
        margin-left: 1rem;
        margin-right: 0rem;
    }
    
    aside {
        margin-right: 1rem;
        margin-left: 0rem;
        padding: 0.25rem;
    }
    
    input, select, button {
        font-size: 1.5;
        padding: 0.5rem;
    }
    
    td {
        font-size: 1.1rem;
        line-height: 1.3rem;
        padding: 0.5rem;
    }

} /* end @media (min-width: 800px) for 2 col layout */
